# This Dockerfile variant is for usage with GoReleaser, which reuses the binaries
# compiled in configured builds instead of re-compiling it in a container.
FROM alpine:3.21

RUN apk add --no-cache ca-certificates

COPY ./webhook /usr/local/bin/webhook

ARG VERSION
ARG VCS_REF
ARG BUILD_DATE
LABEL org.label-schema.build-date=${BUILD_DATE} \
      org.label-schema.vcs-ref=${VCS_REF} \
      org.label-schema.vcs-url="https://github.com/exoscale/cert-manager-webhook-exoscale" \
      org.label-schema.version=${VERSION} \
      org.label-schema.name="cert-manager-webhook-exoscale" \
      org.label-schema.vendor="Exoscale" \
      org.label-schema.description="Cert-manager Webhook for Exoscale" \
      org.label-schema.schema-version="1.0"

ENTRYPOINT ["webhook"]
